Title: Paper-Radio-TV
Clean Hash: 5d7b6842af82528c36ec7236f3b709e3b3a2139a2788f4364c6d4b9976d6e72f
Raw Hash: 4375f5983aec8c20521b385ea4740fab39b096ecd5d722533228b32af695892a
Date: 2026-05-08T17:43:18.734736
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকার এই রাতে খোঁজে আমার দু'নয়ন
তোমার ওই উষ্ণ ছোঁয়ায় মেতে ওঠে এই মন
চোখের গভীরে আজ নেশার এক নতুন ঘোর
আঁধারের এই সীমানা পেরিয়ে আসবে নতুন ভোর

[Hook 2]
[Female]
তোমার মাতাল ওই ঘ্রাণে আজ দিশেহারা আমি
আমার এই হৃদয়ে তুমি যে অনেক বেশি দামি
শিহরণ জাগে আজ আমার এই সারা শরীরে
ডুবতে চাই আমি তোমার ওই ভালোবাসার সাগরে

[Hook 3]
[Male]
কাগজের বুকে লেখা প্রেমের এই নতুন গান
রেডিওতে বাজে আজ আমাদের ভালোবাসার তান
টিভির পর্দায় যেমন হাসে রঙিন কোনো ছবি
তেমনি আমার এই আকাশে তুমি যে আমার রবি

[Verse 1]
[Male]
রাতের এই নিস্তব্ধতায় তোমার গায়ের গন্ধ
আমার এই অবুঝ মনে করে তুলে এক ধন্ধ
তোমার এলোকেশে আমি হারিয়ে যেতে চাই
তোমার ঠোঁটের ছোঁয়ায় আমি মুক্তি যেন পাই

[Pre-Chorus 1]
[Female]
কেন আজ এতো কাছে তবুও মনে হয় দূরে
আমার বুকের ভেতরটা কেন তোমারি জন্য পুড়ে
আগুন জ্বেলেছো তুমি আমার এই অবুঝ মনে
খুঁজে ফিরি আমি তোমায় রাতের এই লগনে

[Chorus]
[Male]
আমি ডুবে যাই তোমার ওই চোখের গভীরে
ভালোবাসার এই আগুন আজ আমারি শরীরে
[Female]
তুমি ছাড়া আমার এই মন কিছু আর বোঝেনা
তোমার প্রেমে পাগল আমি তুমিই আমার ঠিকানা

[Verse 2]
[Female]
তোমার পুরুষালী এই স্পর্শে আমি দিশেহারা
রাতের আকাশে তুমি আমার জ্বলন্ত এক তারা
বুকের এই উত্তাপ আজ ছড়িয়ে পড়ে সবখানে
হারিয়ে যাই আমি শুধু তোমারই প্রেমের টানে

[Pre-Chorus 2]
[Male]
নেশার এই ঘোরে আমি তোমাকেই শুধু ডাকি
তোমার ওই মায়াবী রূপে আমার মনটা আমি রাখি
ছন্দ ছাড়া এই রাতে তুমিই আমার গানের সুর
তোমার ভালোবাসায় আমি হবো আজ ভরপুর

[Chorus]
[Male]
আমি ডুবে যাই তোমার ওই চোখের গভীরে
ভালোবাসার এই আগুন আজ আমারি শরীরে
[Female]
তুমি ছাড়া আমার এই মন কিছু আর বোঝেনা
তোমার প্রেমে পাগল আমি তুমিই আমার ঠিকানা

[Verse 3]
[Male]
তোমার ওই শরীরের বাঁকে আমি হারাই বারবার
ভুলে যাই আমি আজ যতো হিসাব এই দুনিয়ার
এক অন্য জগতে তুমি নিয়ে চলো আমাকে
তোমার এই ভালোবাসায় আমি বেঁধেছি নিজেকে

[Pre-Chorus 3]
[Female]
এই রাত যেন কোনোদিন শেষ না হয়ে যায়
আমার এই শরীর আজ তোমারি ছোঁয়া শুধু চায়
শুনতে পাও কি তুমি আমার হৃদয়ের স্পন্দন
আমাদের এই প্রেমের আজ হবে না কোনো বন্ধন

[Chorus]
[Male]
আমি ডুবে যাই তোমার ওই চোখের গভীরে
ভালোবাসার এই আগুন আজ আমারি শরীরে
[Female]
তুমি ছাড়া আমার এই মন কিছু আর বোঝেনা
তোমার প্রেমে পাগল আমি তুমিই আমার ঠিকানা

[Verse 4]
[Male]
তোমার উষ্ণ আলিঙ্গনে আমার সকাল শুরু হয়
এই বুকের ভেতরে আজ শুধুই তোমারি জয়
রাতের এই মায়াবী রূপে আমি দিশেহারা আজ
তোমার প্রেমের মাঝে আমি ছেড়েছি আমার সব লাজ

[Bridge]
[Male]
Drawn into the fire, where our shadows start to play
Lost in deep desire, let the silence fade away
Hold on to the feeling, Saeed inside your mind (Saeed... Saeed...)
Echoes of our destiny, leaving all the light behind
Hearts beating in the darkness, electric and so deep (Saeed...)
Secrets of the midnight, we will forever keep

[Chorus]
[Male]
আমি ডুবে যাই তোমার ওই চোখের গভীরে
ভালোবাসার এই আগুন আজ আমারি শরীরে
[Female]
তুমি ছাড়া আমার এই মন কিছু আর বোঝেনা
তোমার প্রেমে পাগল আমি তুমিই আমার ঠিকানা

[Outro]
[Male]
অন্ধকার এই রাতে খোঁজে আমার দু'নয়ন
[Female]
তোমার ওই উষ্ণ ছোঁয়ায় মেতে ওঠে এই মন
[Male]
চোখের গভীরে আজ নেশার এক নতুন ঘোর
[Female]
আঁধারের এই সীমানা পেরিয়ে আসবে নতুন ভোর
--------------------
[CLEAN LYRICS]
অন্ধকার এই রাতে খোঁজে আমার দু'নয়ন
তোমার ওই উষ্ণ ছোঁয়ায় মেতে ওঠে এই মন
চোখের গভীরে আজ নেশার এক নতুন ঘোর
আঁধারের এই সীমানা পেরিয়ে আসবে নতুন ভোর
তোমার মাতাল ওই ঘ্রাণে আজ দিশেহারা আমি
আমার এই হৃদয়ে তুমি যে অনেক বেশি দামি
শিহরণ জাগে আজ আমার এই সারা শরীরে
ডুবতে চাই আমি তোমার ওই ভালোবাসার সাগরে
কাগজের বুকে লেখা প্রেমের এই নতুন গান
রেডিওতে বাজে আজ আমাদের ভালোবাসার তান
টিভির পর্দায় যেমন হাসে রঙিন কোনো ছবি
তেমনি আমার এই আকাশে তুমি যে আমার রবি
রাতের এই নিস্তব্ধতায় তোমার গায়ের গন্ধ
আমার এই অবুঝ মনে করে তুলে এক ধন্ধ
তোমার এলোকেশে আমি হারিয়ে যেতে চাই
তোমার ঠোঁটের ছোঁয়ায় আমি মুক্তি যেন পাই
কেন আজ এতো কাছে তবুও মনে হয় দূরে
আমার বুকের ভেতরটা কেন তোমারি জন্য পুড়ে
আগুন জ্বেলেছো তুমি আমার এই অবুঝ মনে
খুঁজে ফিরি আমি তোমায় রাতের এই লগনে
আমি ডুবে যাই তোমার ওই চোখের গভীরে
ভালোবাসার এই আগুন আজ আমারি শরীরে
তুমি ছাড়া আমার এই মন কিছু আর বোঝেনা
তোমার প্রেমে পাগল আমি তুমিই আমার ঠিকানা
তোমার পুরুষালী এই স্পর্শে আমি দিশেহারা
রাতের আকাশে তুমি আমার জ্বলন্ত এক তারা
বুকের এই উত্তাপ আজ ছড়িয়ে পড়ে সবখানে
হারিয়ে যাই আমি শুধু তোমারই প্রেমের টানে
নেশার এই ঘোরে আমি তোমাকেই শুধু ডাকি
তোমার ওই মায়াবী রূপে আমার মনটা আমি রাখি
ছন্দ ছাড়া এই রাতে তুমিই আমার গানের সুর
তোমার ভালোবাসায় আমি হবো আজ ভরপুর
আমি ডুবে যাই তোমার ওই চোখের গভীরে
ভালোবাসার এই আগুন আজ আমারি শরীরে
তুমি ছাড়া আমার এই মন কিছু আর বোঝেনা
তোমার প্রেমে পাগল আমি তুমিই আমার ঠিকানা
তোমার ওই শরীরের বাঁকে আমি হারাই বারবার
ভুলে যাই আমি আজ যতো হিসাব এই দুনিয়ার
এক অন্য জগতে তুমি নিয়ে চলো আমাকে
তোমার এই ভালোবাসায় আমি বেঁধেছি নিজেকে
এই রাত যেন কোনোদিন শেষ না হয়ে যায়
আমার এই শরীর আজ তোমারি ছোঁয়া শুধু চায়
শুনতে পাও কি তুমি আমার হৃদয়ের স্পন্দন
আমাদের এই প্রেমের আজ হবে না কোনো বন্ধন
আমি ডুবে যাই তোমার ওই চোখের গভীরে
ভালোবাসার এই আগুন আজ আমারি শরীরে
তুমি ছাড়া আমার এই মন কিছু আর বোঝেনা
তোমার প্রেমে পাগল আমি তুমিই আমার ঠিকানা
তোমার উষ্ণ আলিঙ্গনে আমার সকাল শুরু হয়
এই বুকের ভেতরে আজ শুধুই তোমারি জয়
রাতের এই মায়াবী রূপে আমি দিশেহারা আজ
তোমার প্রেমের মাঝে আমি ছেড়েছি আমার সব লাজ
Drawn into the fire, where our shadows start to play
Lost in deep desire, let the silence fade away
Hold on to the feeling, Sayed inside your mind.. Sayed... Sayed.....
Echoes of our destiny, leaving all the light behind
Hearts beating in the darkness, electric and so deep.. Sayed.....
Secrets of the midnight, we will forever keep
আমি ডুবে যাই তোমার ওই চোখের গভীরে
ভালোবাসার এই আগুন আজ আমারি শরীরে
তুমি ছাড়া আমার এই মন কিছু আর বোঝেনা
তোমার প্রেমে পাগল আমি তুমিই আমার ঠিকানা
অন্ধকার এই রাতে খোঁজে আমার দু'নয়ন
তোমার ওই উষ্ণ ছোঁয়ায় মেতে ওঠে এই মন
চোখের গভীরে আজ নেশার এক নতুন ঘোর
আঁধারের এই সীমানা পেরিয়ে আসবে নতুন ভোর